{
  "name": "server",
  "version": "1.0.0",
  "description": "graphql server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apollo",
    "graphql",
    "react",
    "es6"
  ],
  "author": "shoaib",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "apollo-server-core": "^3.10.0",
    "apollo-server-express": "^3.10.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-tools": "^8.3.0"
  }
}
